{
  "name": "zenithengine.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass scss:css --watch --style=compressed"
  },
  "keywords": ["xenengine","blackmesa","opensource"],
  "author": "Zenith Team",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.80.6"
  }
}
